{
  "name": "aws-lite.org",
  "version": "0.2.21",
  "scripts": {
    "start": "npx enhance dev",
    "lint": "eslint ./app/**/*.mjs --fix",
    "enhance": "enhance",
    "gen": "./scripts/gen.sh",
    "test": "npm run lint"
  },
  "dependencies": {
    "@begin/imprint": "github:beginner-corp/imprint#v4.0.0",
    "@enhance/arc-plugin-enhance": "^9.4.8",
    "@enhance/styles-cribsheet": "^0.0.9",
    "arcdown": "^2.2.1",
    "markdown-it-anchor": "^8.6.7"
  },
  "devDependencies": {
    "@architect/eslint-config": "^2.1.2",
    "@aws-lite/client": "^0.17.0",
    "@aws-lite/s3": "^0.1.18",
    "@aws-lite/s3-types": "^0.1.20",
    "@enhance/cli": "latest",
    "@enhance/types": "^0.7.0",
    "eslint": "^8.56.0"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config",
    "rules": {
      "filenames/match-regex": "off"
    }
  }
}
